:root {
	font-family: 'Helvetica Neue', arial, sans-serif;
	font-weight: 400;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;

	color-scheme: light dark;
	color: #dedee7;/* #dadae0; */
	background-color:	#010101;
}

body {
	margin: 0;
	padding: 0;
	min-height: 100vh;
	padding: 2em 20vw;
}

.app {
  display: flex;
  flex-direction: column;
	background-color:	#111118;
	padding: 2em;
  border-radius: 1em;
  row-gap: 1em;
}

/* temp */
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: .5em;
}

tr:nth-child(even) {
  background-color: #21212f;
}

span {
  display: inline-flex;
  align-items: center;
}

.container {
  display: flex;
  padding: 1em 2em;
  border: 1px solid #313146;
  border-radius: 1em;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr min-content;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas: ". . . .";
}


